window.location.href= 'login.php';


 window.location.href= 'login.php';

 <?php
session_start();
if (isset($_POST['login'])) 
{
  $name  = $_POST['name'];
  $password = $_POST['password'];
  mysqli_real_escape_string($conn, $name);
  mysqli_real_escape_string($conn, $password);
  $query = "SELECT * FROM user";
  $result = mysqli_query($conn , $query) or die (mysqli_error($conn));
  if (mysqli_num_rows($result) > 0) 
  {
    while ($row = mysqli_fetch_array($result)) 
    {
      $id = $row['id'];
      $name = $row['name'];
      //$password = $row['password'];
      //$name = $row['name'];
    // $email = $row['email'];
    // $role= $row['role'];
    // $course = $row['course'];
      if (password_verify($password, $password )) 
      {
        $_SESSION['id'] = $id;
        $_SESSION['name'] = $name;
        $_SESSION['password'] = $password;
      // $_SESSION['name'] = $name;
      // $_SESSION['email']  = $email;
      // $_SESSION['role'] = $role;
      // $_SESSION['course'] = $course;
        header('location: dashboard/dashboard.php');
      }
      else 
      {
        echo "<script>alert('invalid username/password');
       </script>";
      }
    }
  }
  else 
  {
  echo "<script>alert('invalid username/password');
   </script>";
  }
}
?>













net varcha code



?>
<?php
   include("./function/dbconn.php");
   session_start();
   
   if($_SERVER["REQUEST_METHOD"] == "POST") 
   {
      // username and password sent from form 
      $myusername = mysqli_real_escape_string($conn,$_POST['name']);
      $mypassword = mysqli_real_escape_string($conn,$_POST['password']); 
    
      $sql = "SELECT id FROM user WHERE name = '$myusername' and password = '$mypassword'";
      $result = mysqli_query($conn,$sql);
      $row = mysqli_fetch_array($result,MYSQLI_ASSOC);
      //$active = $row['active'];
      
      $count = mysqli_num_rows($result);
      
      // If result matched $myusername and $mypassword, table row must be 1 row
      if($count == 1) {
         session_start("myusername");
         $_SESSION['login_user'] = $myusername;
         header("location: dashboard.php");
       }
        elseif(isset($_SESSION['name']) && $_SESSION['name'] == 'admin') {
        session_start("myusername");
         $_SESSION['login_user'] == "admin";
         
         header("location: admin_dash.php");
       }
      else {
          echo "<script>alert('invalid username/password');
      window.location.href= 'index.php';</script>";
      }
    }
?>



another logic
$name = "";
  $errors   = array(); 

if (isset($_POST['login'])) {
  login();
}

// LOGIN USER
function login(){
  global $conn, $username, $errors;

  // grap form values
  $username = ($_POST['name']);
  $password = ($_POST['password']);

  // make sure form is filled properly
  if (empty($username)) {
    array_push($errors, "Username is required");
  }
  if (empty($password)) {
    array_push($errors, "Password is required");
  }

  // attempt login if no errors on form
  if (count($errors) == 0) {
    $password = ($password);

    $query = "SELECT * FROM user name='$username' AND password='$password' LIMIT 5";
    $results = mysqli_query($conn, $query);

    if (mysqli_num_rows($results) == 1) { // user found
      // check if user is admin or user
      $logged_in_user = mysqli_fetch_assoc($results);
      if ($logged_in_user['user_type'] == 'admin') {

        $_SESSION['user'] = $logged_in_user;
        $_SESSION['success']  = "You are now logged in";
        header('location: admindash.php');     
      }else{
        $_SESSION['user'] = $logged_in_user;
        $_SESSION['success']  = "You are now logged in";

        header('location: userdashboard.php');
      }
    }else {
      array_push($errors, "Wrong username/password combination");
    }
  }
}